:root{ 
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --dark-gray-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}



body {
    font: 400 1rem 'Kumbh Sans', sans-serif;
    display:flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-cyan);
    
    width: 100%;
    height: 100%;
    position: fixed;
}

hr {
    opacity: 0.3;
}


#top-image{
    margin-bottom: 100vh;
}

#bottom-image {
    margin-top: 100vh;
}

.card{
    width: 25rem;
    border-radius: 20px;
    font-family: 'Kumbh Sans', sans-serif;
    position: absolute;
}

#top-hud{
    height: 150px;
    background-image: url("./images/bg-pattern-card.svg");
    border-radius: 10px 10px 0px 0px;
}

#image {
    margin-top: -3.5rem;
    border: white solid 20px;
}



#middle-hud{
    text-align: center;
    background: white;
}   

.content{
    width: 100%;
    height: 60px;
    align-items: center;
    margin-top: 60px;
}

#info-age{
    color: var(--dark-gray);
}

#info-city{
    font-size: 0.8rem;
    margin-top: 8px;
    color: var(--dark-gray);
}

#bottom-hud{
    background: white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 0px 0px 10px 10px;

    height: 6rem;
    padding-top: 20px;
}

.info-status{
    font-size: 0.7rem;
    color: var(--dark-gray);
}

.status > h2 {
    margin-bottom: 5px;
}

.status{
    margin: 0px 10px;
    padding: 10px 0px;
}

#image {
    border-radius: 50px;
    border: white solid;
}

